<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name='user_default'>
        <pose>16 0 12 0 0.6 -3.141</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="my_light0">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

<!--
    <include>
      <pose>6.52567 5.49381 0.5 0 -0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <plugin name="USARGazebo" filename="libUSARGazebo.so"/>
-->

<!--
   HOW TO GET model:robocup2012_rvrl_pre1  
     You can get it by using following commands  
     $ cd ~/.gazebo/models  
     $ git clone https://github.com/m-shimizu/robocup2012_rvrl_pre1/  
     $ cd robocup2012_rvrl_pre1/meshes  
     $ unzip RC2012Pre1.dae.zip  
-->
<!--
    <include>
      <static>1</static>
      <uri>model://robocup2012_rvrl_pre1</uri>
    </include>
    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <StartPose_1>Hall         5,10,0.3 0,0,0</StartPose_1>
      <StartPose_2>OfficeRoom -12,12,0.3 0,0,0</StartPose_2>
      <StartPose_3>JumpPoint    0, 0,  0 0,0,0</StartPose_3>
    </plugin>
-->

<!--
-->
    <include>
      <static>1</static>
      <uri>model://portmessa</uri>
    </include>
    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <StartPose_1>EASTENTRANCE   1.5,-55,0.3 0,0,0</StartPose_1>
      <StartPose_1>WESTENTRANCE   -1,85,0.3 0,0,0</StartPose_1>
    </plugin>

  </world>
</sdf>
