<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name='user_default'>
        <pose>16 0 12 0 0.6 -3.141</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

		<!--
    <include>
      <uri>model://2012pre1_3</uri>
    </include>
		-->

    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <StartPose_1>Hall         5,10,0.3 0,0,0</StartPose_1>
      <StartPose_2>OfficeRoom -12,12,0.3 0,0,0</StartPose_2>
      <StartPose_3>JumpPoint    0, 0,  0 0,0,0</StartPose_3>
    </plugin>
<!--
    <plugin name="USARGazeboImageServer" filename="libUSARGazeboImageServer.so"/>
-->
  </world>
</sdf>
