<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name='user_default'>
        <pose>16 0 12 0 0.6 -3.141</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="USARGazebo" filename="libUSARGazebo.so">
      <Start_Point_1>Start1     0,0,0 0,0,0</Start_Point_1>
      <Start_Point_2>Highplace1 0,0,1 0,0,0</Start_Point_2>
      <Start_Point_3>Outside1   1,1,0 0,0,0</Start_Point_3>
    </plugin>
<!--
    <plugin name="USARGazeboImageServer" filename="libUSARGazeboImageServer.so"/>
-->
  </world>
</sdf>
