<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Simple_Block_World">
    <static>true</static>
    <include>
      <pose>5 0 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>4 -1 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>3 -2 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>2 -3 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>1 -4 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>0 -5 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-1 -4 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-2 -3 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-3 -2 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 -1 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 0 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 0 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 1 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 2 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-4 3 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-3 4 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>4 1 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>3 2 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>2 3 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>1 4 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-2 5 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>0 5 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
    <include>
      <pose>-1 6 0.5 0 0 0</pose>
      <static>1</static>
      <uri>model://box_gazebo_generated</uri>
    </include>
  </model>
</sdf>
